<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/HIgh School/CompSci32s/MonoGame/DinoLand/DinoLand/Content/GameState.spritefont</SourceFile>
  <SourceTime>2024-03-05T13:36:32-05:00</SourceTime>
  <DestFile>D:/HIgh School/CompSci32s/MonoGame/DinoLand/DinoLand/Content/bin/DesktopGL/Content/GameState.xnb</DestFile>
  <DestTime>2026-02-24T18:04:18-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>